# xDrip-Experimental

./: CONTRIBUTING.md  Ubuntu_Assemble.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  fabric.properties  lint.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xDrip-pebble2.pbw
app/src/main/java/com/eveningoutpost/dexdrip/: AddCalibration.java  AlertList.java  AutoStart.java  BGHistory.java  BluetoothScan.java  CalibrationCheckInActivity.java  CalibrationGraph.java  CalibrationOverride.java  DoubleCalibrationActivity.java  EditAlertActivity.java  ErrorListAdapter.java  FollowerListAdapter.java  FollowerManagementActivity.java  Home.java  ImportDatabaseActivity.java  MissedReadingActivity.java  NavDrawerBuilder.java  NavigationDrawerFragment.java  NewSensorLocation.java  Sensor.java  ShareTest.java  SnoozeActivity.java  StartNewSensor.java  StopSensor.java  SystemStatus.java  YesNoDialog.java  xDripWidget.java  xdrip.java
app/src/main/java/com/eveningoutpost/dexdrip/DataPlugins/: DataProvider.java  DataReceiver.java  DataReceiverProposal2.java  DataReceiverProposal3.java
app/src/main/java/com/eveningoutpost/dexdrip/G5Model/: BluetoothServices.java  TransmitterStatus.java
app/src/main/java/com/eveningoutpost/dexdrip/Models/: ActiveBgAlert.java  ActiveBluetoothDevice.java  AlertType.java  BgReading.java  Calibration.java  CalibrationRequest.java  Sensor.java  TransmitterData.java  Treatments.java  User.java  UserError.java  UserNotification.java
app/src/main/java/com/eveningoutpost/dexdrip/Services/: AsyncTaskBase.java  BluetoothReader.java  DexCollectionService.java  DexOtgCollectionService.java  INsRestApi.java  (+9 more)
app/src/main/res/layout/: activity_add_calibration.xml  activity_add_comparison.xml  activity_alert_list.xml  activity_bghistory.xml  activity_calibration_check_in.xml  activity_calibration_graph.xml  activity_calibration_override.xml  activity_double_calibration.xml  activity_edit_alert.xml  activity_errors.xml  activity_fake_numbers.xml  activity_follower_management.xml  activity_home.xml  activity_license_agreement.xml  activity_missed_readings.xml  activity_new_sensor_location.xml  activity_sdcard_import_export.xml  activity_share_test.xml  activity_snooze.xml  activity_start_new_sensor.xml  activity_statistics.xml  activity_stop_sensor.xml  activity_system_status.xml  activity_usb_connected.xml  bg_table_list_item.xml  dialog_single_text_field.xml  fragment_navigation_drawer.xml  item_follower.xml  item_user_error.xml  listitem_navigation_drawer.xml  row_alerts.xml  stats_general.xml  x_drip_widget.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_advanced_settings.xml  pref_community_help.xml  pref_data_source.xml  pref_data_sync.xml  pref_general.xml  pref_license.xml  pref_notifications.xml  pref_pebble_settings.xml
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/eveningoutpost/dexdrip/: BIGChart.java  BaseWatchFace.java  CircleWatchface.java  Home.java  LargeHome.java  ListenerService.java
wear/src/main/res/layout/: modern_layout.xml  rect_activity_bigchart.xml  rect_activity_home.xml  rect_activity_home_large.xml  round_activity_bigchart.xml  round_activity_home.xml  round_activity_home_large.xml
wear/src/main/res/values/: strings.xml
wear/src/main/res/xml/: preferences.xml
(+40 files in other folders)
