<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/app_settings"
        android:key="category"
        android:selectable="false">

    <CheckBoxPreference android:title="@string/pref_title_dark"
        android:defaultValue="true"
        android:summary="@string/pref_summary_dark"
        android:key="dark" />

        <!-- TODO: reenable raw
        <CheckBoxPreference android:title="Show Raw"
            android:defaultValue="false"
            android:summary="Show Raw."
            android:key="showRaw" />

        <CheckBoxPreference android:title="Show Raw on ???"
            android:defaultValue="true"
            android:summary="Show Raw on ???."
            android:key="showRawNoise" />
         -->

        <CheckBoxPreference android:title="@string/pref_title_external_status"
            android:defaultValue="false"
            android:summary="@string/pref_summary_external_status"
            android:key="showExternalStatus" />

        <ListPreference
            android:key="chart_timeframe"
            android:title="@string/pref_chart_timeframe"
            android:summary="@string/pref_chart_timeframe"
            android:entries="@array/chart_timeframe"
            android:entryValues="@array/chart_timeframe_values"
            android:defaultValue="5" />

        <CheckBoxPreference android:title="@string/pref_title_show_ago"
            android:defaultValue="true"
            android:summary="@string/pref_summary_show_ago"
            android:key="showAgo" />

        <CheckBoxPreference android:title="@string/pref_title_show_delta"
            android:defaultValue="true"
            android:summary="@string/pref_summary_show_delta"
            android:key="showDelta" />

        <CheckBoxPreference android:title="@string/pref_title_show_bg"
            android:defaultValue="true"
            android:summary="@string/pref_summary_show_bg"
            android:key="showBG" />

        <CheckBoxPreference android:title="@string/pref_title_show_big_numbers"
            android:defaultValue="false"
            android:summary="@string/pref_summary_show_big_numbers"
            android:key="showBigNumbers" />

        <CheckBoxPreference android:title="@string/pref_title_show_ring_history"
            android:defaultValue="false"
            android:summary="@string/pref_summary_show_ring_history"
            android:key="showRingHistory" />

        <CheckBoxPreference android:title="@string/pref_title_light_ring_history"
            android:defaultValue="true"
            android:summary="@string/pref_summary_light_ring_history"
            android:key="softRingHistory" />


        <CheckBoxPreference android:title="@string/pref_title_show_animations"
            android:defaultValue="true"
            android:summary="@string/pref_summary_show_animations"
            android:key="animation" />

    </PreferenceCategory>
</PreferenceScreen>
