<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="community_help_category"
        android:title="@string/pref_header_help_community">
        <CheckBoxPreference
            android:key="store_sensor_location"
            android:title="@string/pref_title_save_sensor_location"
            android:summary="@string/pref_summary_save_sensor_location"
            android:defaultValue="true" />
    </PreferenceCategory>
</PreferenceScreen>
