<!--                        android:targetPackage="@string/target_package" -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/pref_header_alerts_and_notifications"
        android:key="alerts_category">
        <Preference android:title="@string/pref_title_bg_level_alerts"
            android:key="bg_level_alerts" >
            <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="@string/target_package"
                android:targetClass="com.eveningoutpost.dexdrip.AlertList"
                />
        </Preference>

        <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
            android:title="@string/pref_title_bg_alerts_screen"
            android:key="bg_alerts_screen">
            <ListPreference
                    android:key="bg_alert_profile"
                    android:title="BG alerts profile"
                    android:entries="@array/BgAlertProfileEntries"
                    android:entryValues="@array/BgAlertProfileValues"
                    android:defaultValue="ascending"/>
            
            <CheckBoxPreference
                android:key="smart_snoozing"
                android:title="@string/pref_title_smart_snoozing"
                android:summary="@string/pref_summary_smart_snoozing"
                android:defaultValue="true" />

            <CheckBoxPreference
                android:key="smart_alerting"
                android:title="@string/pref_title_smart_alerting"
                android:summary="@string/pref_summary_smart_alerting"
                android:defaultValue="true" />

            <CheckBoxPreference
                android:key="bg_alerts_from_main_menu"
                android:title="@string/pref_title_alerts_shortcut"
                android:summary="@string/pref_summary_alerts_shortcut"
                android:defaultValue="false" />

                <CheckBoxPreference
                    android:key="disable_alerts_stale_data"
                    android:title="@string/pref_title_missed_readings_alert_susppress"
                    android:summary="@string/pref_summary_missed_readings_alert_susppress"
                    android:defaultValue="false" />
                <EditTextPreference
                    android:dependency="disable_alerts_stale_data"
                    android:key="disable_alerts_stale_data_minutes"
                    android:title="@string/pref_missed_readings_suppress_threshold"
                    android:inputType="number"
                    android:summary="@string/pref_missed_readings_suppress_threshold"
                    android:defaultValue="15" />

        </PreferenceScreen>


        <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
            android:title="@string/pref_header_calibration_alerts"
            android:key="calibration_alerts_screen">
            <CheckBoxPreference
                android:key="calibration_notifications"
                android:title="@string/pref_title_calibration_alerts"
                android:summary="@string/pref_summary_calibration_alerts"
                android:defaultValue="true" />
            <RingtonePreference

                android:key="calibration_notification_sound"
                android:title="@string/pref_title_calibration_alert_sound"
                android:ringtoneType="notification"
                android:showSilent="true"
                android:summary="@string/pref_summary_calibration_alert_sound"
                android:defaultValue="content://settings/system/notification_sound" />
            <CheckBoxPreference
                android:key="calibration_alerts_override_silent"
                android:title="@string/pref_title_calibration_alert_silent_mode"
                android:defaultValue="false" />
            <EditTextPreference
                android:dependency="calibration_notifications"
                android:key="calibration_snooze"
                android:title="@string/pref_title_calibration_alert_snooze"
                android:numeric="integer"
                android:summary="@string/pref_summary_calibration_alert_snooze"
                android:defaultValue="20" />
        </PreferenceScreen>
        
S        <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
            android:title="@string/pref_title_missed_reading_alert"
            android:key="missed_readings_screen">
            <intent
                        android:action="android.intent.action.MAIN"
			android:targetPackage="@string/target_package"
                        android:targetClass="com.eveningoutpost.dexdrip.MissedReadingActivity"/>
        </PreferenceScreen>
        
        <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
            android:title="@string/pref_header_other_alerts"
            android:key="other_alerts_screen">

            <PreferenceCategory
                android:title="@string/pref_header_noisy_readings">
                <CheckBoxPreference
                    android:key="bg_unclear_readings_alerts"
                    android:title="@string/pref_title_noisy_value_alerts"
                    android:defaultValue="false" />
                <EditTextPreference
                    android:dependency="bg_unclear_readings_alerts"
                    android:key="bg_unclear_readings_minutes"
                    android:title="@string/pref_title_noisy_values_alerts_threshold"
                    android:inputType="number"
                    android:summary=""
                    android:defaultValue="90" />
            </PreferenceCategory>

            <PreferenceCategory
                android:title="@string/pref_header_falling_rising_bg">
                <CheckBoxPreference
                    android:key="falling_alert"
                    android:title="@string/pref_title_bg_falling_fast"
                    android:defaultValue="false" />
                <ListPreference
                    android:dependency="falling_alert"
                    android:key="falling_bg_val"
                    android:title="@string/pref_title_falling_threshold"
                    android:entries="@array/risingEntries"
                    android:entryValues="@array/risingValues"
                    android:defaultValue="3"/>
                 <CheckBoxPreference
                    android:key="rising_alert"
                    android:title="@string/pref_title_bg_rising_fast"
                    android:defaultValue="false" />
                <ListPreference
                    android:dependency="rising_alert"
                    android:key="rising_bg_val"
                    android:title="@string/pref_title_rising_threshold"
                    android:entries="@array/risingEntries"
                    android:entryValues="@array/risingValues"
                    android:defaultValue="3"/>
            </PreferenceCategory>
            
            <PreferenceCategory
                android:title="@string/pref_header_other_alerts_preferences">
                <RingtonePreference
                    android:key="other_alerts_sound"
                    android:title="@string/pref_title_other_alerts_sound"
                    android:ringtoneType="alarm"
                    android:showSilent="true"
                    android:summary="@string/pref_summary_other_alerts_sound"
                    android:defaultValue="content://settings/system/alarm_alert" />
                <CheckBoxPreference
                    android:key="other_alerts_override_silent"
                    android:title="@string/pref_title_other_alerts_silent_mode"
                    android:defaultValue="false" />
                <EditTextPreference
                    android:key="other_alerts_snooze"
                    android:title="@string/pref_title_other_alerts_snooze"
                    android:numeric="integer"
                    android:summary="@string/pref_summary_other_alerts_snooze"
                    android:defaultValue="20" />
                
                <CheckBoxPreference
                    android:key="disable_alerts_reraise"
                    android:title="@string/pref_title_other_alerts_reraise_before_snooze"
                    android:summary="@string/pref_summary_other_alerts_reraise_before_snooze"
                    android:defaultValue="false" />
                
                <EditTextPreference
                    android:dependency="disable_alerts_reraise"
                    android:key="other_alerts_reraise_sec"
                    android:title="@string/pref_title_other_alerts_reraise"
                    android:numeric="integer"
                    android:summary="@string/pref_summary_other_alerts_reraise"
                    android:defaultValue="60" />
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>

