<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Watch Integration"
        android:key="watch_integration">
        <CheckBoxPreference
            android:key="wear_sync"
            android:title="Android Wear Integration"
            android:summary="Send data to Android Wear Watchface."
            android:defaultValue="false" />
        <SwitchPreference
            android:title="Send to Pebble"
            android:key="broadcast_to_pebble"
            android:summary="If you have a pebble watch you can send bg data straight to it"
            android:defaultValue="false">
        </SwitchPreference>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="other_category"
        android:title="Other Settings">
        <SwitchPreference
            android:title="@string/pref_title_broadcast_enabled"
            android:key="broadcast_data_through_intents"
            android:summary="@string/pref_summary_broadcast_enabled"
            android:defaultValue="false" >
        </SwitchPreference>
        <CheckBoxPreference
            android:key="predictive_bg"
            android:title="Display Predictive Values"
            android:summary="Not Recommended. xDrip will attempt to predict readings each minute based on the past few values."
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="interpret_raw"
            android:title="Interpret Raw Values"
            android:summary="If using Share, DexDrip will show values when they are normally hidden on the receiver."
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="bg_to_speech"
            android:title="Speak Readings"
            android:summary="If the phone has text-to-speech capabilities it will read new readings out loud."
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="bg_to_speech_shortcut"
            android:title="Speak Readings Shortcut"
            android:summary="Show a shortcut in the \u2630 menu to toggle Speak Readings"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="store_logs"
            android:title="Store logs for troubleshooting"
            android:summary="Only enable if you are having trouble with the app."
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="show_data_tables"
            android:title="Show Datatables"
            android:summary="Show Calibration and BG datatables in the app drawer."
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="disable_battery_warning"
            android:title="Disable Battery Warning"
            android:summary="Disable the warning for low transmitter battery state on the home screen. (Only relevant for DIY receivers.)"
            android:defaultValue="false" />

        <PreferenceScreen
            android:key="extra_status_line_preferencescreen"
            android:title="Extra Status Line"
            android:summary="Advanced Calibration Data and/or Statistics">
            <SwitchPreference
                android:key="extra_status_line"
                android:title="Show Extra Line"
                android:summary="Show Extra Line"
                android:defaultValue="false" />
            <SwitchPreference
                android:key="widget_status_line"
                android:title="Show on widget"
                android:summary="Also show the extra status line on the widget"
                android:dependency="extra_status_line"
                android:defaultValue="false" />
            <CheckBoxPreference
                android:key="status_line_calibration_long"
                android:title="Calibration Data (long)"
                android:summary="Show slope and intercept in long form."
                android:dependency="extra_status_line"
                android:defaultValue="true"/>
            <CheckBoxPreference
                android:key="status_line_calibration_short"
                android:title="Calibration Data (short)"
                android:summary="Show slope and intercept in short form."
                android:dependency="extra_status_line"
                android:defaultValue="false"/>
            <CheckBoxPreference
                android:key="status_line_avg"
                android:title="Average"
                android:summary="Today's average value."
                android:dependency="extra_status_line"
                android:defaultValue="false"/>
            <CheckBoxPreference
                android:key="status_line_a1c_dcct"
                android:title="A1c DCCT"
                android:summary="A1c estimation in DCCT format (%)"
                android:dependency="extra_status_line"
                android:defaultValue="false"/>
            <CheckBoxPreference
                android:key="status_line_a1c_ifcc"
                android:title="A1c IFCC"
                android:summary="A1c estimation in IFCC format (mmol/mol)"
                android:dependency="extra_status_line"
                android:defaultValue="false"/>
            <CheckBoxPreference
                android:key="status_line_in"
                android:title="In Percentage"
                android:summary="Percentage of values in range."
                android:dependency="extra_status_line"
                android:defaultValue="false"/>
            <CheckBoxPreference
                android:key="status_line_high"
                android:title="High Percentage"
                android:summary="Percentage of values above range."
                android:dependency="extra_status_line"
                android:defaultValue="false"/>
            <CheckBoxPreference
                android:key="status_line_low"
                android:title="Low Percentage"
                android:summary="Percentage of values below range."
                android:dependency="extra_status_line"
                android:defaultValue="false"/>
            <CheckBoxPreference
                android:key="status_line_time"
                android:title="Time"
                android:summary="The current time."
                android:dependency="extra_status_line"
                android:defaultValue="false"/>

        </PreferenceScreen>
        <CheckBoxPreference
            android:key="widget_range_lines"
            android:title="Widget Range Lines"
            android:summary="Show a high and low line on the widget."
            android:defaultValue="false" />
        <Preference
            android:title="View Recent Errors/Warnings"
            android:key="recent_errors">
            <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="com.eveningoutpost.dexdrip"
                android:targetClass="com.eveningoutpost.dexdrip.ErrorsActivity"/>
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>

