<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/eula"
        android:key="title_I_understand">
        <Preference android:title="@string/end_user_license_agreement"
            android:key="I_understand" >
            <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="@string/target_package"
                android:targetClass="com.eveningoutpost.dexdrip.LicenseAgreementActivity"
                />
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>
